<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="As a one-stop agency, we deliver a full spectrum of online & offline marketing services.">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Human centric marketing for p2p & social impact startups</title>

<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/zentribes.org/img/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/zentribes.org/img/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/zentribes.org/img/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/zentribes.org/img/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/zentribes.org/img/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/zentribes.org/img/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/zentribes.org/img/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/zentribes.org/img/favicon-16.png">
	<link rel="apple-touch-icon" href="/img/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/zentribes.org/img/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/zentribes.org/img/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/zentribes.org/img/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/zentribes.org/img/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/zentribes.org/img/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/zentribes.org/img/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/zentribes.org/img/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/zentribes.org/img/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/zentribes.org/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->


<!-- CSS -->
<link rel="stylesheet" href="/zentribes.org/css/owl.carousel.css" />
<link rel="stylesheet" href="/zentribes.org/css/bootstrap.min.css" />
<link rel="stylesheet" href="/zentribes.org/css/font-awesome.min.css" />
<link rel="stylesheet" href="/zentribes.org/css/airspace.css" />
<link rel="stylesheet" href="/zentribes.org/css/style.css" />
<link rel="stylesheet" href="/zentribes.org/css/ionicons.min.css" />
<link rel="stylesheet" href="/zentribes.org/css/animate.css" />
<link rel="stylesheet" href="/zentribes.org/css/responsive.css" />
<link rel="stylesheet" href="/zentribes.org/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/zentribes.org/js/bootstrap.min.js"></script>
<script src="/zentribes.org/js/owl.carousel.min.js"></script>
<script src="/zentribes.org/js/plugins.js"></script>
<script src="/zentribes.org/js/min/waypoints.min.js"></script>
<script src="/zentribes.org/js/jquery.counterup.js"></script>
<script src="/zentribes.org/js/main.js"></script>
<script src="/zentribes.org/js/car.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142856361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142856361-1');
</script>



<style media="screen">





	@media only screen and (min-width: 425px) and (max-width: 667px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }


	  }


	@media only screen and (min-width: 375px) and (max-width: 425px) {


		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }

	  }


	@media only screen and (min-width: 320px) and (max-width: 375px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }


	  }


	@media only screen and (max-width: 320px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;
	  }

		}

</style>




<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Another Engineered Global Economic Crisis Looming? Not if Our Data Economy Can Help it | Human centric marketing for p2p &amp; social impact startups</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Another Engineered Global Economic Crisis Looming? Not if Our Data Economy Can Help it" />
<meta name="author" content="Rich James" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The development of our platform , called Decentr, is currently progressing in lockstep with our R&amp;D as part of our upcoming IEO." />
<meta property="og:description" content="The development of our platform , called Decentr, is currently progressing in lockstep with our R&amp;D as part of our upcoming IEO." />
<link rel="canonical" href="http://localhost:4000/zentribes.org/2019/03/06/Another-Engineered-Global-Economic-Crisis.html" />
<meta property="og:url" content="http://localhost:4000/zentribes.org/2019/03/06/Another-Engineered-Global-Economic-Crisis.html" />
<meta property="og:site_name" content="Human centric marketing for p2p &amp; social impact startups" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-06T19:09:55+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/zentribes.org/2019/03/06/Another-Engineered-Global-Economic-Crisis.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/zentribes.org/assets/logo.png"},"name":"Rich James"},"headline":"Another Engineered Global Economic Crisis Looming? Not if Our Data Economy Can Help it","dateModified":"2019-03-06T19:09:55+01:00","datePublished":"2019-03-06T19:09:55+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/zentribes.org/2019/03/06/Another-Engineered-Global-Economic-Crisis.html"},"author":{"@type":"Person","name":"Rich James"},"description":"The development of our platform , called Decentr, is currently progressing in lockstep with our R&amp;D as part of our upcoming IEO.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>

  <div class="container">
   <div class="row">
     <div class="col-md-12">
       <!-- header Nav Start -->


       <nav id="" class="navbar navbar-default">
  <div id="" class="container-fluid">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="/zentribes.org/">
               <img class="img-responsive" src="/zentribes.org/img/Nav_Logo1.png" alt="Logo">
             </a>
           </div>
             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav navbar-right">
                 <li class="a1"><a href="/zentribes.org/">Home</a></li>
                   <!-- <li><a href="/zentribes.org/work">Work</a></li>-->
             <!--  <li class="a2"><a href="/zentribes.org/blog">Blog</a></li>-->
                 <li class="a3"><a href="/zentribes.org/contact">Contact</a></li>
               </ul>
             </div><!-- /.navbar-collapse -->
           <!-- /.container-fluid -->
              </div>
         </nav>
       </div>
     </div>
   </div>

</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Another Engineered Global Economic Crisis Looming? Not if Our Data Economy Can Help it</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">Rich James</span> on <span class="bold">March 6, 2019</span></p>
            </div>
            <hr />
            <p><p><em>The</em> <a href="https://www.datadriveninvestor.com/2019/02/23/blockchain-the-most-useless-and-overhyped-technology-in-history/?source=post_page"><strong>development of our platform</strong></a> <em>, called Decentr, is currently progressing in lockstep with our R&amp;D as part of our upcoming IEO.</em>
<br /><br /><br />
<img src="https://miro.medium.com/max/3200/1*EDa8k9oRcwmOs0AIM2KYPA.jpeg" alt="Looming economic crisis: the current economic system is not a sustainable model" /></p>

<p>This continues to excite significant industry and investor interest in the decentralised future we propose while further raising our public profile. As a result, we are increasingly asked to give our opinions on everything from economic policy to Holochain hApps and recurrent neural networks. The variety of opinions sought by the media, SME’s, investors, researchers, think tanks and others is understandable: the sum of moving parts required to usher in a true Internet of Value (IoV) as part of the web 3.0 that our tech is set to help create requires a broadly interdisciplinary approach.</p>

<p>However, such a multi-faceted conceptual and developmental approach can lead to misunderstandings as regards our broader aims and goals — especially when seen from a certain perspective, and without taking all the separate parts into account.</p>

<p>A recent email from an interested investor (who actually found us through DDI) underscores such misunderstandings as regards what we are trying to achieve. This investor’s concerns lay squarely with the new global economic mechanisms and models we are developing as part of our DApp. By way of wider clarification on this point, it is worth elaborating in this article on the answer we gave this investor: the investor (who has subsequently come on board with us for H2020) suggested that any system (he was assuming this was the system we were describing) that sought to “replace” the real-world global economy with an alternative economy was, in his words, “unrealistic”.</p>

<p><a href="https://www.udemy.com/build-your-blockchain-az/">DDI Editor’s Pick — Blockchain A-Z™: Learn How To Build Your First Blockchain</a></p>

<p><em>“Unrealistic”</em> is a generous understatement. “Deluded” and “disingenuous” would be closer to the reality of such a proposition — “unnecessary” and “counterproductive” would be useful additions to this investor’s misgivings. This notion of somehow “replacing” the real-world global economy is not by any means what we are proposing; it is, in fact, the <em>opposite</em> of what we’re proposing: certainly, we are proposing to <a href="https://medium.com/datadriveninvestor/why-the-data-economy-is-not-yet-a-real-economy-1c0f0f5a3095"><strong>eliminate the necessity</strong></a> for any means of <em>external</em> currency — fiat or digital — to facilitate <em>online</em> payments and trades. By necessary default, this <em>will</em> create a radically-new, online global economy — but — and this is what needs to be properly understood — we propose that this economy will act as a virtual parallel economy that is <em>mutually</em> supportive of the real-world economy: in our view, global society needs both these economies to underpin stability and security.</p>

<h2 id="a-tale-of-two-systems">A Tale of Two Systems</h2>
<p>Why both systems? The current global financial system is set up to value the acquisition of the medium of exchange (i.e., “cash-money”) as the <em>only</em> socioeconomically desirable human pursuit (in order that banking cartels can manipulate its supply to create debt): let’s face it, no sane person with even a passing interest in economics, politics, history or even current affairs would consider this to be a singularly sustainable model in an increasingly fractured, digitised world. And it becomes less viable the more we become a digitised society: conversely, the lack of more widespread digitisation — especially in EU and global industry — can be seen as the net result of inoperable real-world economic principles and practices applied to online economies and marketplaces.</p>

<p>The new economic paradigm that Decentr proposes — which is based on data-as-a-medium-of-exchange — and real-world economics are not mutually exclusive concepts. In fact, Decentr needs to maintain a sort of osmotic symbiosis with the real-world economy in order to maintain the stable value of payments and trades on our DApp, and (we would argue) the same is true for the real-world economy where it concerns our tech. (Well <em>something</em> has to inject some checks and balances into the wildly predictable, pendulum-like swings between boom and bust.)</p>

<p>Our economy and the real-world economy reward <em>different</em> human activities differently — that does not need to change. The real-world economy can continue to reward a post-industrial trade-off characterised by time and labour exchanged for an agreed number of state-backed units of exchange (in the form of fiat money). Our system will continue to underwrite the realisation of individual self-worth (as expressed in data points on our users’ immutable ID) as an alternative tradable and exchangeable value — one that is <em>independent</em> of the limitations inherent to any system based on the imposition of an external value store as a reward in and of itself (i.e., the real-world/post-industrial economy).</p>

<p>Each system is complementary in terms of supporting a different aspect of human endeavour. The aspect Decentr supports is becoming increasingly vital as many of the post-industrialist aspects of human endeavour that the real-world economy supports are increasingly being replaced by cyber-physical systems — from automated cars to the assembly lines that manufacture them — and software agents, such as <a href="https://medium.com/datadriveninvestor/how-our-ai-can-enhance-human-cognitive-potential-64f2d29e6e65">AI-driven</a> digital assistants.</p>

<p>In other words, robots (and their virtual equivalents) are taking over from human jobs. Acceptance of this realisation raises a further question: what are those who find themselves perpetually jobless due to automation and digitisation supposed to do <em>in the absence</em> of our parallel economy? Retrain for yet another job that machines cannot currently do only to have an assembly line bot poach the position next year… with the same happening again next year and the year after that as machines become more dexterous, skilled and intelligent… <em>ad infinitum</em> until… well, until <em>what</em>? Until we have ghettoised the planet into those who <em>can</em> do jobs robots can’t (for now) and those who <em>cannot</em>? What would <em>that</em> world look like? (South Africa’s Gini coefficient would resemble a viable model for an egalitarian nirvana by comparison.)</p>

<p>Decentr accepts this reality and exploits it for social good: our parallel economy taps a vast and near-limitless source of human productivity and potential — the realisation of individual-achievement-and-self-fulfilment-as-a-value-store to replace money-as-a-value-store online. It is not only impossible for a machine to ever replicate this activity but our AI, called DecAI, needs the output created by our radically-new paradigm in order to train on in order to work more efficiently and coherently <em>with</em> humans. Our parallel economy is win-win for humans and AI.</p>

<p><img src="https://miro.medium.com/max/1400/1*53dUNFV6FZ4kWH1c8du1ZA.jpeg" alt="Cycling from boom to bust: the coming economic crisis will be worse than 2008" /></p>

<h2 id="averting-an-engineered-economic-crisis">Averting an Engineered Economic Crisis</h2>
<p>How does our paradigm impact the broader real-world economy? With digitisation and automation eating the world, the parallel economy Decentr proposes is critical for global stability (<em>real</em> stability; not of the kind that governments promise us in exchange for rescinding more and more of our rights under the guise of “improved security”). The world is already headed with the force and abandon of a careening locomotive into yet another “bust” in the global economic boom and bust cycle, with many commentators suggesting it will be far worse than 2008. We see no reason to dispute this — in a world comprised of global populations <em>finally</em> waking up to the incessant backroom tinkering of the global economy as part of a wider misuse and abuse of political privilege, it is within the interests of the powers that be to make damn certain control is maintained at the top. To achieve this will require they ensure their misdirection away from their means to achieve these ends is suitably artful (or bloody) enough so that we, the public, do not immediately spot it — at least not in time anyway.</p>

<p>An engineered economic crisis is always good for that.</p>

<p>But they will need to lift their game to make good on such deceptions. We are as a global society all starting to see through the artifice. Current economic “recovery” is an illusion fuelled by trillions in manufactured debt (another bank-controlled pump and dump scheme); anyone who is “optimistic” about the global economic climate is not being rational — and the powers that be know we know it; why else manoeuvre the deluded and hysterical (you know who you are) into the top positions of global economic, industrial and political power? This game is as old as the Caesars: it normalises by association the insanity that empire-wide socioeconomic “correction” through deflation needs to reek in order to maintain power.</p>

<p>Too fire and brimstone for you? Take a good look around you: the storm clouds of an oncoming EU and global crisis are clear and gathering, including global default in skyrocketing consumer credit debt; smart money leaving stocks; mortgage interest rates at all time highs; record retail store closings; the two largest economies on Earth, the USA and China involved in an escalating trade war; the 8th largest economy in the world (and 3rd in the EU), Italy, is literally a basket case with Italian 2-year bond yields at their highest since 2008 (at around the level that triggered Greek bailouts); combined with the IMF refusing Italy a similar bailout (no surprise; Greece is an economy <em>half</em> the size of Italy and the EU struggled to contain that socioeconomic time bomb); all while Duetsche Bank continues to shed tens of thousands of jobs to offset years of losses (with it being incredible the bank has not <em>already</em> gone bust, but if and when it does, it will be a 2008 RBS/Lehman Brothers-scale crash) — the list goes on.</p>

<h2 id="stop-gapping-the-boom-and-bust-cycle">Stop-Gapping the Boom-and-Bust Cycle</h2>
<p>Decentr is designed to be deployed as a stop-gap measure on a global scale to prevent another conveniently manufactured economic crisis; a pressure valve on the world economy that is set to trigger when boom cycles to bust. This allows for the type of public indignation and outrage created by state manipulation and economic manoeuvring to be released like escaping pressurised steam as socially beneficial activity that generates liquid funds. This will have the correlated affect of moderating the excesses of the fractional reserve banking system that would seek to suppress and silence by inducing these cycles in the first place.</p>

<p>The bottom line is our alternative system supports the needs of real-world banking and liquidity (both individual and institutional liquidity): this could have averted the fundamental circumstances that led to the 2008 crash (circumstances that are in many ways similar to that we are seeing now, only worse). Decentr could have done this by:</p>

<ol>
  <li>
    <p>Providing the public with a facility to sustainably repay individual debt (mortgages in 2008/general consumer debt in 2018), and;</p>
  </li>
  <li>
    <p>Ensuring any bank or government institution with positive community engagement across our networks (especially those having supported our system from the outset as significant stakeholders) that required bailouts would have been able to match their own immediate liquidity needs by using our system.</p>
  </li>
</ol>

<p>This could have averted the banks 2008 pump and dump in the first place, saving millions of people from financial ruin as the banks sought to relieve their customers of what really matters to the banking cartels: <em>property</em>. (Even the banks know their “money” is inherently worthless).</p>

<p>Without these dual parallel economy strands, we see no stable and sustainable future for the broader global economy — not as digitisation erodes increasingly more of the type of jobs and other commercial activity that the real-world economy was set up to reward, destabilising the whole creaky engine of oppression. The reality is that nobody at any governmental or regulatory level has any clue either; there are simply no workable financial proposals in place to guarantee global economic stability. By blithely settling for the current real-world economic model that continues to exploit labour potential using fiat as a “carrot” in order to generate debt is not really sustainable on any level (certainly not <em>online</em>). However, it can be made so (and hence more accountable) where balanced against the release of the enormous untapped human potential currently locked up in a rapidly increasing global population. This needs to be achieved in a manner that is mutually supportive of the supply and demand needs of healthy global marketplaces, which is what our system is designed to do.</p>

<p><em>Originally published at <a href="https://www.datadriveninvestor.com/2019/03/06/another-engineered-global-economic-crisis-looming-not-if-our-data-economy-can-help-it/?source=post_page">www.datadriveninvestor.com</a> on March 06, 2019.</em></p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/zentribes.org/blog">Back to blog</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
      <!-- <div class="row">
      <div class="col-md-7 col-sm-12">

        <div class="footer-manu">
          <ul>
            <!--   <li><a href="#">About Us</a></li>-->
          <!--     <li><a href="/zentribes.org/contact">Contact us</a></li>
            <!--     <li><a href="#">How it works</a></li>-->
            <!--     <li><a href="/zentribes.org/blog">Blog</a></li>-->
            <!--    <li><a href="#">Terms</a></li> -->
          <!--   </ul>
        </div>
      </div>
<div class="col-md-5 col-sm-12">
  <a class="navbar-brand" href="/zentribes.org/">
    <img class="img-responsive" src="/img/Nav_Logo1.png" alt="Logo">
  </a>
</div>

    </div>-->



    <div class="row">
      <div class="col-md-12">
        <p>Zentribes 2019. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
