<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="As a one-stop agency, we deliver a full spectrum of online & offline marketing services.">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Human centric marketing for p2p & social impact startups</title>

<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/zentribes.org/img/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/zentribes.org/img/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/zentribes.org/img/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/zentribes.org/img/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/zentribes.org/img/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/zentribes.org/img/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/zentribes.org/img/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/zentribes.org/img/favicon-16.png">
	<link rel="apple-touch-icon" href="/img/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/zentribes.org/img/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/zentribes.org/img/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/zentribes.org/img/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/zentribes.org/img/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/zentribes.org/img/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/zentribes.org/img/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/zentribes.org/img/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/zentribes.org/img/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/zentribes.org/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->


<!-- CSS -->
<link rel="stylesheet" href="/zentribes.org/css/owl.carousel.css" />
<link rel="stylesheet" href="/zentribes.org/css/bootstrap.min.css" />
<link rel="stylesheet" href="/zentribes.org/css/font-awesome.min.css" />
<link rel="stylesheet" href="/zentribes.org/css/airspace.css" />
<link rel="stylesheet" href="/zentribes.org/css/style.css" />
<link rel="stylesheet" href="/zentribes.org/css/ionicons.min.css" />
<link rel="stylesheet" href="/zentribes.org/css/animate.css" />
<link rel="stylesheet" href="/zentribes.org/css/responsive.css" />
<link rel="stylesheet" href="/zentribes.org/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/zentribes.org/js/bootstrap.min.js"></script>
<script src="/zentribes.org/js/owl.carousel.min.js"></script>
<script src="/zentribes.org/js/plugins.js"></script>
<script src="/zentribes.org/js/min/waypoints.min.js"></script>
<script src="/zentribes.org/js/jquery.counterup.js"></script>
<script src="/zentribes.org/js/main.js"></script>
<script src="/zentribes.org/js/car.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142856361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142856361-1');
</script>



<style media="screen">





	@media only screen and (min-width: 425px) and (max-width: 667px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }


	  }


	@media only screen and (min-width: 375px) and (max-width: 425px) {


		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }

	  }


	@media only screen and (min-width: 320px) and (max-width: 375px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }


	  }


	@media only screen and (max-width: 320px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;
	  }

		}

</style>




<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Big Data Plus Crypto; the “New Oil”? | Human centric marketing for p2p &amp; social impact startups</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Big Data Plus Crypto; the “New Oil”?" />
<meta name="author" content="Rich James" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We think it is — at least it has the potential to be." />
<meta property="og:description" content="We think it is — at least it has the potential to be." />
<link rel="canonical" href="http://localhost:4000/zentribes.org/2019/07/26/Big-Data-Plus-Crypto.html" />
<meta property="og:url" content="http://localhost:4000/zentribes.org/2019/07/26/Big-Data-Plus-Crypto.html" />
<meta property="og:site_name" content="Human centric marketing for p2p &amp; social impact startups" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-26T20:09:55+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/zentribes.org/2019/07/26/Big-Data-Plus-Crypto.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/zentribes.org/assets/logo.png"},"name":"Rich James"},"headline":"Big Data Plus Crypto; the “New Oil”?","dateModified":"2019-07-26T20:09:55+02:00","datePublished":"2019-07-26T20:09:55+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/zentribes.org/2019/07/26/Big-Data-Plus-Crypto.html"},"author":{"@type":"Person","name":"Rich James"},"description":"We think it is — at least it has the potential to be.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>

  <div class="container">
   <div class="row">
     <div class="col-md-12">
       <!-- header Nav Start -->


       <nav id="" class="navbar navbar-default">
  <div id="" class="container-fluid">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="/zentribes.org/">
               <img class="img-responsive" src="/zentribes.org/img/Nav_Logo1.png" alt="Logo">
             </a>
           </div>
             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav navbar-right">
                 <li class="a1"><a href="/zentribes.org/">Home</a></li>
                   <!-- <li><a href="/zentribes.org/work">Work</a></li>-->
             <!--  <li class="a2"><a href="/zentribes.org/blog">Blog</a></li>-->
                 <li class="a3"><a href="/zentribes.org/contact">Contact</a></li>
               </ul>
             </div><!-- /.navbar-collapse -->
           <!-- /.container-fluid -->
              </div>
         </nav>
       </div>
     </div>
   </div>

</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Big Data Plus Crypto; the “New Oil”?</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">Rich James</span> on <span class="bold">July 26, 2019</span></p>
            </div>
            <hr />
            <p><p><em>We think it is — at least it has the potential to be.</em></p>

<p><img src="https://miro.medium.com/max/2560/1*BVPFTo2ks0ypg-wGs22GSg.jpeg" alt="Drilling down into big data is far more cost effective and beneficial than mining for crypto" /></p>

<p>This “formula” emerged from the closed testing of the backend tech for our new decentralised <a href="https://decentr.net/2019/06/03/mainstream-holochain-adoption.html">“user layer”</a> technology and platform, called Decentr.</p>

<p>Our user layer is designed to contextualise and promote public access to blockchain to create Web 3.0 in the same way that Netscape contextualised public access to HTML internet to create web 2.0.</p>

<p>The broader conceptual idea behind our user layer is that where you have a stable, decentralised platform that can (in true “Internet of Value” [IoV] fashion) be used for the exchange of economic value (via a user’s own “personalised” exchange rate assigned to their data usage) <em>as well</em> as information, then <em>all</em> cryptocurrencies can potentially be stabilised by wider accessibility to both.</p>

<p>The reduction of crypto volatility in such a scenario is obvious; however, there is another, interlinked effect we noted that may yet prove as important as stabilising crypto payments and trading.</p>

<p>In such a scenario, the safe, secure and unalterable transfer of information and content <em>exponentially reverses</em> the entropic degradation of online data, with Web 2.0 effectively migrating via total decentralisation to become Web 3.0 — and all as part of users’ regular surfing habits.</p>

<p>What this basically means is that our platform contextualises access to stable crypto payments and trading <em>as well</em> as contextualised big data as part of a set of interlinked processes whereby both dimensions — crypto and data — mutually buttress the value of the other. From there, our AI and powerful APIs can collate, analyse and make meaningful sense of this data — from both Web 2.0 <em>and</em> Web 3.0 — for every user, individual and industry.</p>

<p>Let’s see oil do that.</p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/zentribes.org/blog">Back to blog</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
      <!-- <div class="row">
      <div class="col-md-7 col-sm-12">

        <div class="footer-manu">
          <ul>
            <!--   <li><a href="#">About Us</a></li>-->
          <!--     <li><a href="/zentribes.org/contact">Contact us</a></li>
            <!--     <li><a href="#">How it works</a></li>-->
            <!--     <li><a href="/zentribes.org/blog">Blog</a></li>-->
            <!--    <li><a href="#">Terms</a></li> -->
          <!--   </ul>
        </div>
      </div>
<div class="col-md-5 col-sm-12">
  <a class="navbar-brand" href="/zentribes.org/">
    <img class="img-responsive" src="/img/Nav_Logo1.png" alt="Logo">
  </a>
</div>

    </div>-->



    <div class="row">
      <div class="col-md-12">
        <p>Zentribes 2019. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
