<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="As a one-stop agency, we deliver a full spectrum of online & offline marketing services.">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Human centric marketing for p2p & social impact startups</title>

<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/zentribes.org/img/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/zentribes.org/img/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/zentribes.org/img/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/zentribes.org/img/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/zentribes.org/img/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/zentribes.org/img/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/zentribes.org/img/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/zentribes.org/img/favicon-16.png">
	<link rel="apple-touch-icon" href="/img/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/zentribes.org/img/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/zentribes.org/img/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/zentribes.org/img/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/zentribes.org/img/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/zentribes.org/img/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/zentribes.org/img/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/zentribes.org/img/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/zentribes.org/img/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/zentribes.org/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->


<!-- CSS -->
<link rel="stylesheet" href="/zentribes.org/css/owl.carousel.css" />
<link rel="stylesheet" href="/zentribes.org/css/bootstrap.min.css" />
<link rel="stylesheet" href="/zentribes.org/css/font-awesome.min.css" />
<link rel="stylesheet" href="/zentribes.org/css/airspace.css" />
<link rel="stylesheet" href="/zentribes.org/css/style.css" />
<link rel="stylesheet" href="/zentribes.org/css/ionicons.min.css" />
<link rel="stylesheet" href="/zentribes.org/css/animate.css" />
<link rel="stylesheet" href="/zentribes.org/css/responsive.css" />
<link rel="stylesheet" href="/zentribes.org/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/zentribes.org/js/bootstrap.min.js"></script>
<script src="/zentribes.org/js/owl.carousel.min.js"></script>
<script src="/zentribes.org/js/plugins.js"></script>
<script src="/zentribes.org/js/min/waypoints.min.js"></script>
<script src="/zentribes.org/js/jquery.counterup.js"></script>
<script src="/zentribes.org/js/main.js"></script>
<script src="/zentribes.org/js/car.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142856361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142856361-1');
</script>



<style media="screen">





	@media only screen and (min-width: 425px) and (max-width: 667px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }


	  }


	@media only screen and (min-width: 375px) and (max-width: 425px) {


		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }

	  }


	@media only screen and (min-width: 320px) and (max-width: 375px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }


	  }


	@media only screen and (max-width: 320px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;
	  }

		}

</style>




<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>“Deconomics”; Extracting Economic Value from Metacurrency Principles | Human centric marketing for p2p &amp; social impact startups</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="“Deconomics”; Extracting Economic Value from Metacurrency Principles" />
<meta name="author" content="Rich James" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post forms a continuation of a series of posts outlining the bare bones underpinnings — the basic philosophical stance — that characterises the various facets of our project; in particular our game-changing economic model we call “deconomics” (“Decentr/decentralised” economics)." />
<meta property="og:description" content="This post forms a continuation of a series of posts outlining the bare bones underpinnings — the basic philosophical stance — that characterises the various facets of our project; in particular our game-changing economic model we call “deconomics” (“Decentr/decentralised” economics)." />
<link rel="canonical" href="http://localhost:4000/zentribes.org/2019/07/05/Deconomics.html" />
<meta property="og:url" content="http://localhost:4000/zentribes.org/2019/07/05/Deconomics.html" />
<meta property="og:site_name" content="Human centric marketing for p2p &amp; social impact startups" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-05T20:09:55+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/zentribes.org/2019/07/05/Deconomics.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/zentribes.org/assets/logo.png"},"name":"Rich James"},"headline":"“Deconomics”; Extracting Economic Value from Metacurrency Principles","dateModified":"2019-07-05T20:09:55+02:00","datePublished":"2019-07-05T20:09:55+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/zentribes.org/2019/07/05/Deconomics.html"},"author":{"@type":"Person","name":"Rich James"},"description":"This post forms a continuation of a series of posts outlining the bare bones underpinnings — the basic philosophical stance — that characterises the various facets of our project; in particular our game-changing economic model we call “deconomics” (“Decentr/decentralised” economics).","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>

  <div class="container">
   <div class="row">
     <div class="col-md-12">
       <!-- header Nav Start -->


       <nav id="" class="navbar navbar-default">
  <div id="" class="container-fluid">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="/zentribes.org/">
               <img class="img-responsive" src="/zentribes.org/img/Nav_Logo1.png" alt="Logo">
             </a>
           </div>
             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav navbar-right">
                 <li class="a1"><a href="/zentribes.org/">Home</a></li>
                   <!-- <li><a href="/zentribes.org/work">Work</a></li>-->
             <!--  <li class="a2"><a href="/zentribes.org/blog">Blog</a></li>-->
                 <li class="a3"><a href="/zentribes.org/contact">Contact</a></li>
               </ul>
             </div><!-- /.navbar-collapse -->
           <!-- /.container-fluid -->
              </div>
         </nav>
       </div>
     </div>
   </div>

</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>“Deconomics”; Extracting Economic Value from Metacurrency Principles</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">Rich James</span> on <span class="bold">July 5, 2019</span></p>
            </div>
            <hr />
            <p><p><em>This post forms a continuation of a series of posts outlining the bare bones underpinnings — the basic philosophical stance — that characterises the various facets of our project; in particular our game-changing economic model we call “deconomics” (“Decentr/decentralised” economics).</em>
<br /><br /><br />
<img src="https://miro.medium.com/max/4800/1*uGKmY9-UvCQvr9az4uGhIg.jpeg" alt="Decentr: Extracting Economic Value from Metacurrency Principles" /></p>

<p>In this post, we aim to describe in more detail how deconomics is a naturally emergent heterodox school of economics that underpins a “true” data economy as part of a Next Generation Internet (NGI), also known as web 3.0.</p>

<h2 id="the-basis-for-deconomics">The Basis for Deconomics</h2>
<p>Deconomics is based on heterodox and behavioural economics, with the addition of Einsteinian relativity extended into the economic arena (due to our tech rendering an web 3.0 “causal”); this conflation of disciplines means our tech and algorithms can at first sound a little weird. Crazy even. (Some of the results we are getting from our algorithms most certainly do!)</p>

<p>As a result, the eyes of most mainstream economists glaze over when we deliver to them our deconomics paper.</p>

<p>All we ask, then, is for you to keep an open mind, and join the debate. We genuinely seek to engage as regards our deconomics models so we can adjust and improve deconomics, but mainstream economists — often blinkered by the false, dichotomous reality of mainstream economics — chose not to do so. (More on that in upcoming posts.) They simply dismiss our findings as “obviously” false dogmas. (Really? <em>Without</em> disproving them or offering alternatives? A saying about “babies” and “bathwater” comes to mind…)</p>

<p>Admittedly, we see “economics” from a different perspective than mainstream economists. A <em>very</em> different perspective. And they don’t like it, sure. (Who has more to gain by fawningly maintaining the lopsided status quo for their banking and political masters than certain outspoken, anti-crypto mainstream economists?)</p>

<p>However, what can really irk some people — perhaps even you, gentle Holonaut and devout crypto evangelist — is that we also see decentralisation/digital currencies from a different standpoint than most.</p>

<p>In essence, we <em>don’t</em> think crypto is really what most people <em>assume</em> it to be and does what people <em>assume</em> it does, can, should or ever will.</p>

<p>So from this point onwards in this post we might upset some of you died-in-the-wool crypto enthusiasts, but hear us out. (A truly decentralised economy is all that matters, no matter how we get there, right?) It will all make sense as you read.</p>

<h2 id="decentralisation-or-bust">Decentralisation or Bust</h2>
<p>We are <em>literal</em> decentralisation evangelists but — and it’s a big but — we dispute (as does Holochain) that blockchain is really decentralised at all. So far, so good, but — and here’s the thing if we all with a cool head follow that logic — if we agree that <em>blockchain</em> is not decentralised then nor can be the coins it <em>supports</em>. With that assumption accepted, then we also must accept the distinction between digital tokens and fiat becomes less clear at a foundational conceptual and economic level.</p>

<p>So maybe we’re all seeing this wrong. Blinded by the promise of a decentralised world, maybe we’re all being too quick to overlook the myriad shortfalls of the tech being developed to deliver on this promise and the coins that will reputedly underwrite it.</p>

<p>As sacrilegious as this may sound in certain quarters, have you ever stopped to think that maybe digital coins are not the whole answer to human economic liberation and egalitarian wealth creation for all? Perhaps we’re better off bypassing the expensive-to-mine, energy-wasting and difficult-to-spend digital tokens as a solution to an egalitarian global super-economy and replace them with… well, replace them with what exactly?</p>

<h2 id="cutting-out-the-middle-man">Cutting out the Middle-Man</h2>
<p>By definition and design, any coin created (digital or fiat) for any purposes on any platform, blockchain, state or private printing press, is by definition for anyone who hasn’t created it a third-party medium of exchange. Cash-money is the “middle-man” between desire and acquisition. (And middle men always take their cut, especially of bent dreams rent of their original purpose.) If this is assumed to be true then any coin (fiat or digital) can only ever be issued and used as part of <em>centralised</em> or at least part- or <em>pseudo</em>-centralised system.</p>

<p>And then we’re careening back to square one!</p>

<p>This is yet another reason why mainstream take-up of blockchain and digital tokens is not happening, and merely remains, on the whole, another method for an informed minority to enrich themselves while the uninformed majority has no interest, access or inclination to get involved. (And uninformed majorities have a habit of staying impoverished, disenfranchised and disincentivised to participate.)</p>

<p>Sound familiar? That’s right: it is no different to <em>every</em> other centralised or psuedo-decentralised digital or real-world economic system or currency ever invented.</p>

<p>Sigh. So… blockchain. Not exactly fulfilling its potential in any realm, and alas, we (and obviously Holochain, which is demonstrably <em>not</em> blockchain) don’t think it ever can due to this increasingly restrictive, <em>Emperor’s New Clothes</em> masquerade we’re all compelled to go along with as a “decentralised” money solution.</p>

<p>This is where we step in with our radical tech/deconomics. Fundamentally, it is simple: we need to remove money as an <em>impediment</em> for trade and exchanges (and the primary motivation for all human endeavour). Digital. Fiat. Copper alloy, paper and shekels and shells. All gotta be left at the door of our new deconomy. Put them out of your mind. “Money” of any kind is the past as regards Decentr’s internal web 3.0 deconomics (which is not to say “get rid of” money or tokens <em>altogether</em>, just reappraise their use in a new kind of agent-centric economy).</p>

<p>Relax. Adopt a new mindset and our new paradigm becomes clear.</p>

<h2 id="agent-centric-economic-control">Agent-Centric Economic Control</h2>
<p>So what is this new mindset? Try thinking like this: the first step is accepting that the only way to transfer and generate economic value and exchanges in a way that is 100% decentralised and agent-centric is <em>not</em> through the issuance and distribution of endless coins/money (for the reasons discussed above).</p>

<p>Money just gets in the way. So what do we replace it <em>with</em>? Well, er, nothing. (You read that right!)</p>

<p>Think about it: the issuance, allocation, acquisition and possession of units of exchange (i.e., “money”) is not where power really resides in the global economy; the real power is the ability to influence the <em>exchange rates</em> that dictate the worth of any given money-currency, relative to all other money-currencies.</p>

<p>Following that logic, the <em>solution</em> to create 100% agent-centric control of all economies (mainstream and digital) is simple (in theory): this solution requires each <em>individual</em> has full control over all exchange rates between <em>all</em> currencies, fiat and digital, in a way that favours the <em>user</em> when they come to make payments and exchanges (regardless of money-currency used).</p>

<p>Mind-bender, we know. But it makes sense the more you ponder the near-limitless agent-centric possibilities. In essence then, we’re not “anti-money” (why would we be — the mainstream/digital economies offer vast potential for our users to extract value from these centralised economic systems — and for the first time in history, <em>not</em> vice versa); we’re anti-arbitrarily-imposed-and-manipulated-exchange-rates that favour the top 1%. That is the economic issue that our tech is designed to rectify while delivering control over all economies to the individual.</p>

<p>Like we said, so far, so crazy-sounding, right? Or is it. This notion is actually, in our interpretation, implicit in <a href="https://medium.com/metacurrency-project/reputation-is-orthogonal-to-exchange-f113a51dab6c">Metacurrency principles</a>. Art Brock describes <a href="http://metacurrency.org/about/?source=post_page">Metacurrency’s</a> broader perspective on “reputation-based” currencies as:</p>

<p><em>“A formal symbol system for shaping, enabling, and measuring flows.”</em></p>

<p>Spot the subtext? Reread that definition: on closer inspection, that statement, in our view, is closer to a “reputation based” <em>exchange rate</em> than a money-currency per se. So that is the direction we took. <em>That</em> is what we’re building.</p>

<p>It also needs to be borne in mind we didn’t “come up” with this concept one morning over a bowl of cornflakes then execute: no; it actually <em>exists</em> (and <em>pre</em>-existed prior to us observing and understanding it) <em>within</em> the algorithms of TRL 5 tech —<em>already</em> built — and then we subsequently interpreted it and modelled deconomics on these algorithms.</p>

<p>The deconomics model means that on our hApp each individual user <em>is</em> — not “has access to” — but physically <em>“IS”</em> his or her <em>own personal exchange rate</em>; an exchange rate that fluctuates according to user activity in the same way as money-currency exchange rates (again, reread Art Brock’s quote above). This paradigm is possible because our system decentralises all online data giving it both the value store properties of money as well as the causal (read our previous post on our <a href="https://medium.com/@Rich.James/clarifying-decentrs-philosophical-synergy-with-holochain-b98f7fbb0e41">“causal web 3.0”</a> philosophy for a better understanding of this concept) capabilities of real-world financial markets.</p>

<p>This paradigm is critical because it ensures all currencies, digital and fiat, as well as the mainstream economy are actually modulated by <em>individual users</em> through the generation, exchange and reuse of their own secure and immutable data and meta data. In short, positive online engagement means “your” exchange rate goes up, relative to real world currencies and prices, meaning purchasing goods via our hApp <em>for you</em> is cheaper (or at least agent-centric to you), relative to all other users and real-world prices.</p>

<p>Fundamentally then, our economy is solely based on the fulfilment of individual potential to underwrite payments and exchanges. How cool is that?</p>

<h2 id="making-the-mainstream-economy-work-for-you">Making the Mainstream Economy Work for You</h2>
<p>This concept only sounds so alien to us all because the powers that be know that what we propose <em>works</em>: better for them if the uninformed majority stays focused on the stick-and-carrot acquisition of the units of exchange and not turn their eyes to the real engine house that drives the economy and makes the rich ever richer: exchange rates.</p>

<p>So forget about putting money front and centre. We did: if you want true economic freedom and egalitarian wealth creation, focus on making sure you are your <em>own</em> exchange rate; from that point on, the global money markets (digital and fiat) work for <em>you</em> — to make your rent cheaper… grocery bills and school tuition fees more affordable… a litre of petrol the price of a pint of milk.</p>

<p>In a causal web 3.0, it’s up to <em>you</em>.</p>

<p>We cannot stress enough: reread the above and ensure you apprehend that money (digital or fiat) figures nowhere into the fundamental principles of our deconomy because when a money-currency of any kind is introduced we’re on the slippery slope to centralisation and third-party control.</p>

<p>Once we have achieved this — the word can only be “revolutionary” — socioeconomic paradigm then we also concurrently achieve Decentr’s primary goal: as discussed, our overriding goal is to eliminate the pursuit of a third-party medium of exchange as the primary human motivation and instead replace it with the pursuit of individual enlightenment and fulfilment as expressed in online data — a pursuit that our tech allows users to utilise in order to meet their basic needs and accrue wealth extracted from all world economies, fiat and digital. (Oh, by the way, the mechanism of extraction will be our native token, “Dec”: imagine the utility that <em>token</em> will have! Dec will be the sole token underwriting the extraction of data into money, and vice versa, in a data economy that is currently worth USD $5TRN. More on this as we move to IEO.)</p>

<p>For now, we only ask you comprehend the <em>theory</em>: as discussed, we have built the tech to achieve this paradigm, and it works. We have the deconomic model ready to support these goals. We will in our next (and subsequent posts) be going into the conceptual and technical way we have gone about this.</p>

<p>Oh, we would also add (though the details of this are for another post), if you get all of the above right, it means web 3.0 is <em>sustainable</em> as it only uses the existing energy already consumed by devices (and not the equivalent of the entire annual electricity consumption of Ireland in Bitcoin mining!)</p>

<p>If you’re still hankering for a glimpse of what a world underpinned by the assumption of individual exchange rates, we recommend these two articles:</p>

<p><a href="https://decentr.net/2019/03/06/Another-Engineered-Global-Economic-Crisis.html">Another Engineered Global Economic Crisis Looming? Not if Our Data Economy Can Help it</a></p>

<p><a href="https://decentr.net/2019/02/21/Digital-Currency-for-Social-Good.html">Digital Currency for Social Good? (Psst, it Works for “Invented” Currency in the Real World)</a></p>

<p>… as well as, er, this <a href="https://www.youtube.com/watch?v=PV4Oze9JEU0&amp;t=2s&amp;source=post_page">Star Trek clip</a>. (We’re big believers in making science <em>fiction</em> science <em>fact</em>!) At around the 2:45 mark Captain Picard explains the concept behind the “economics of the future”. However, along with similar scenes in other <em>Star Trek</em> films/episodes that come tantalisingly close to revealing transporter/warp drive <em>et</em> al* technology, the film cuts to another scene before we get the <em>details</em> of how the technology actually <em>works</em>.</p>

<p>Decentr works to create <em>exactly</em> the Utopian socioeconomic conditions this explanation describes. (And <em>we</em> won’t cut away before giving you the details.)</p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/zentribes.org/blog">Back to blog</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
      <!-- <div class="row">
      <div class="col-md-7 col-sm-12">

        <div class="footer-manu">
          <ul>
            <!--   <li><a href="#">About Us</a></li>-->
          <!--     <li><a href="/zentribes.org/contact">Contact us</a></li>
            <!--     <li><a href="#">How it works</a></li>-->
            <!--     <li><a href="/zentribes.org/blog">Blog</a></li>-->
            <!--    <li><a href="#">Terms</a></li> -->
          <!--   </ul>
        </div>
      </div>
<div class="col-md-5 col-sm-12">
  <a class="navbar-brand" href="/zentribes.org/">
    <img class="img-responsive" src="/img/Nav_Logo1.png" alt="Logo">
  </a>
</div>

    </div>-->



    <div class="row">
      <div class="col-md-12">
        <p>Zentribes 2019. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
