<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="As a one-stop agency, we deliver a full spectrum of online & offline marketing services.">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Human centric marketing for p2p & social impact startups</title>

<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/zentribes.org/img/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/zentribes.org/img/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/zentribes.org/img/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/zentribes.org/img/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/zentribes.org/img/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/zentribes.org/img/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/zentribes.org/img/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/zentribes.org/img/favicon-16.png">
	<link rel="apple-touch-icon" href="/img/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/zentribes.org/img/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/zentribes.org/img/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/zentribes.org/img/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/zentribes.org/img/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/zentribes.org/img/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/zentribes.org/img/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/zentribes.org/img/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/zentribes.org/img/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/zentribes.org/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->


<!-- CSS -->
<link rel="stylesheet" href="/zentribes.org/css/owl.carousel.css" />
<link rel="stylesheet" href="/zentribes.org/css/bootstrap.min.css" />
<link rel="stylesheet" href="/zentribes.org/css/font-awesome.min.css" />
<link rel="stylesheet" href="/zentribes.org/css/airspace.css" />
<link rel="stylesheet" href="/zentribes.org/css/style.css" />
<link rel="stylesheet" href="/zentribes.org/css/ionicons.min.css" />
<link rel="stylesheet" href="/zentribes.org/css/animate.css" />
<link rel="stylesheet" href="/zentribes.org/css/responsive.css" />
<link rel="stylesheet" href="/zentribes.org/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/zentribes.org/js/bootstrap.min.js"></script>
<script src="/zentribes.org/js/owl.carousel.min.js"></script>
<script src="/zentribes.org/js/plugins.js"></script>
<script src="/zentribes.org/js/min/waypoints.min.js"></script>
<script src="/zentribes.org/js/jquery.counterup.js"></script>
<script src="/zentribes.org/js/main.js"></script>
<script src="/zentribes.org/js/car.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142856361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142856361-1');
</script>



<style media="screen">





	@media only screen and (min-width: 425px) and (max-width: 667px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }


	  }


	@media only screen and (min-width: 375px) and (max-width: 425px) {


		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }

	  }


	@media only screen and (min-width: 320px) and (max-width: 375px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }


	  }


	@media only screen and (max-width: 320px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;
	  }

		}

</style>




<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mainstream Holochain Adoption; Keeping the End User in the Loop | Human centric marketing for p2p &amp; social impact startups</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Mainstream Holochain Adoption; Keeping the End User in the Loop" />
<meta name="author" content="Rich James" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post was inspired by a fantastic conversation we recently had with a fellow Holonaught who is designing a hApp that will facilitate funding for large scale global infrastructure projects (more about that exciting partnership in upcoming posts as it progresses)." />
<meta property="og:description" content="This post was inspired by a fantastic conversation we recently had with a fellow Holonaught who is designing a hApp that will facilitate funding for large scale global infrastructure projects (more about that exciting partnership in upcoming posts as it progresses)." />
<link rel="canonical" href="http://localhost:4000/zentribes.org/2019/06/03/mainstream-holochain-adoption.html" />
<meta property="og:url" content="http://localhost:4000/zentribes.org/2019/06/03/mainstream-holochain-adoption.html" />
<meta property="og:site_name" content="Human centric marketing for p2p &amp; social impact startups" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-03T20:09:55+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/zentribes.org/2019/06/03/mainstream-holochain-adoption.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/zentribes.org/assets/logo.png"},"name":"Rich James"},"headline":"Mainstream Holochain Adoption; Keeping the End User in the Loop","dateModified":"2019-06-03T20:09:55+02:00","datePublished":"2019-06-03T20:09:55+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/zentribes.org/2019/06/03/mainstream-holochain-adoption.html"},"author":{"@type":"Person","name":"Rich James"},"description":"This post was inspired by a fantastic conversation we recently had with a fellow Holonaught who is designing a hApp that will facilitate funding for large scale global infrastructure projects (more about that exciting partnership in upcoming posts as it progresses).","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>

  <div class="container">
   <div class="row">
     <div class="col-md-12">
       <!-- header Nav Start -->


       <nav id="" class="navbar navbar-default">
  <div id="" class="container-fluid">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="/zentribes.org/">
               <img class="img-responsive" src="/zentribes.org/img/Nav_Logo1.png" alt="Logo">
             </a>
           </div>
             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav navbar-right">
                 <li class="a1"><a href="/zentribes.org/">Home</a></li>
                   <!-- <li><a href="/zentribes.org/work">Work</a></li>-->
             <!--  <li class="a2"><a href="/zentribes.org/blog">Blog</a></li>-->
                 <li class="a3"><a href="/zentribes.org/contact">Contact</a></li>
               </ul>
             </div><!-- /.navbar-collapse -->
           <!-- /.container-fluid -->
              </div>
         </nav>
       </div>
     </div>
   </div>

</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Mainstream Holochain Adoption; Keeping the End User in the Loop</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">Rich James</span> on <span class="bold">June 3, 2019</span></p>
            </div>
            <hr />
            <p><p><em>This post was inspired by a fantastic conversation we recently had with a fellow Holonaught who is designing a hApp that will facilitate funding for large scale global infrastructure projects (more about that exciting partnership in upcoming posts as it progresses).</em></p>

<p><img src="https://miro.medium.com/max/2400/1*OsxguGDCR5Z4E4g4aionvw.jpeg" alt="Foundational tech for an web 3.0: Engaging the end user" /></p>

<p>This Holonaught made the point — a point we share strongly — that we need to first build as a priority something akin to a web browser add-on in order that the mainstream public can and will rapidly adopt Holochain’s underlying tech. (As mentioned in a <a href="https://medium.com/@Rich.James/decentr-netscape-for-ngi-31b912b1ca85">previous post</a>, our solution for this is to build such an add-on; a platform that by way of analogy with the development of the current net functions as the Netscape-like “user layer” with Holochain functioning as the HTML internet-like foundational tech.)</p>

<p>It is this very point — made by our Holonaught partner — that this post aims to highlight in order that we don’t as a community get lost in the exciting foundational layer tech to the detriment of the end user.</p>

<p>Let’s face it, about 97% of the population don’t care about Holochain, decentralised tech, blockchain, etc and never will (not even when they begin to actually <em>use</em> it daily as foundational tech) — except to bemoan what a big “scam” Bitcoin is because Paul Krugman told them on Twitter that it was, and he’s got a prize for mainstream economics so he must be right, <em>right</em>?</p>

<p>Yeah, right. BTW, the conflation of misrepresentations and misinterpretations in that last sentence is pretty much the reason <em>why</em> the public is so dismissive of the technology and underlying concept.</p>

<p>The public’s wariness of the tech — in fact, any new tech, invention or innovation — is, however, understandable (even if Krugman and his ilk are not helping by wading in with ill-informed, emotive broadsides against the potential of tech and concepts they patently do not — or do not <em>want</em> to — understand).</p>

<p>It’s human nature to hope for a better future while simultaneously fearing the necessary precursor for this positive future: <em>change</em>. Radical, fundamental, profound. If you had have told the average person in 1982 that the next big societal paradigm shift would be in the form of tiny data “packets” containing the alphabetic text of a message that was then converted into electronic signals and transmitted over phone lines the reaction to its usefulness would have been akin to asking a 19th Century coachman whether he thought a horseless metal box powered by an ICE would ever catch on.</p>

<p><img src="https://miro.medium.com/max/1276/1*eDLr0xAKwyyzx2B-ogh53w.jpeg" alt="Automobiles caught on … but only as part of foundational integrated systems" /></p>

<p>Certainly, the internet and automobiles <em>did</em> catch on — but — and not wishing to put to finer point on it — only as part of wider integrated systems (road networks/web browsers respectively)</p>

<p>It is the aspect of more widely integrating Holochain’s features that our tech is addressing as what we see as a necessary precursor to rapid mainstream adoption — for all hApps.</p>

<p>That is why we are building what we are building: we have identified what we see as a serious and urgent conceptual oversight in the approach to the development, deployment and hence sustainability of a lot of decentralised tech that goes something like this: “Let’s build the decentralised tech, securely and well, make it open source, and then a whole bunch of people will come along, build on it, and this will somehow in an undefined manner all ‘join up’ to become an integrated global community”.</p>

<p><strong>Note</strong>: <em>Remember, when we describe an integrated global community, we are not describing a single, blockchain-like super-organism but an integration of Holochain reputation systems (see our</em> <a href="https://medium.com/@Rich.James/decentr-giving-holochain-reputation-systems-a-broader-context-298fae70b109"><em>previous post</em></a> <em>for more about that).</em></p>

<p>The assumption that somehow there will be a consistent interface between the various solutions built on the foundational tech that will <em>somehow</em> be able to communicate between each other in an integrated fashion has not thus far been borne out by any decentralised R&amp;D that matters.</p>

<p>So just how <em>has</em> it worked out? Pretty much like you’d expect in the absence of integration, coordination and/or an overall cohesive vision at the foundational level: as a result, a whole bunch of isolated, incrementally “improved” blockchains continue to spring up like digital mushrooms that can’t figure out what they are for: a cascade of pseudo-decentralised “solutions” looking for a problem.</p>

<p>And this is precisely because the logic <em>behind</em> the aforementioned assumption doesn’t add up.</p>

<p>Imagine if the net was merely comprised of websites built on HTML internet, with no interconnecting user layer, and so each individual website developed their own solutions for access and retrieval of information. The internet would have been reduced to little more than localised information storing solutions, of low-level benefit to those few who could be bothered to figure out how a limited number of incompatible, niche websites and APIs worked — and that is assuming users could ever even find anything of interest to them in the first place. (How? The <em>Yellow</em> Pages?)</p>

<p>Be a very different world we live in. It is the equivalent of cutting off communications, rail, road and other infrastructure in between every city and town on Earth and somehow thinking that that is a better solution for global societal coherence and distribution of resources than ensuring they are all integrated through distributed infrastructure and networks.</p>

<p><strong>It doesn’t work like that in any effective natural or human made system, because the nature of all energy in a causal universe is cyclical (not siloed).</strong></p>

<p>Data siloes are merely human-made abominations; places where humans hide instantly broken dreams of enlightenment and egalitarianism in stagnant pools of non-contextualised data then attempt to “sell off” this data due to its purported “uniqueness” (and hence assumed utility [nope, us neither!]?) — a cynical con-trick that shares more in common with the philosophy underpinning the hawking of snake oil than a robust new digital economy.</p>

<p>And that is what decentralised tech risks becoming in the absence of a user layer to ensure the 100% decentralisation of <em>dataflow</em> and not only data <em>storage</em> — a collection of finely tuned but disparate parts; a digital Erector Super Construction Meccano set delivered without any instructions as to how assemble the creation you were promised on the box, and minus any screws and bolts or ergonomic tools — even if you could figure out an overall desirable networking of the metal struts and servo motors to achieve the desired ends.</p>

<p>That is what Decentr aims to do for Holochain’s foundational tech; our platform delivers a decentralised, highly targeted, customisable and contextualised “user layer” interface in order to give every hApp the opportunity to grow and benefit from the data and resources generated by every other hApp across a integrated web 3.0.</p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/zentribes.org/blog">Back to blog</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
      <!-- <div class="row">
      <div class="col-md-7 col-sm-12">

        <div class="footer-manu">
          <ul>
            <!--   <li><a href="#">About Us</a></li>-->
          <!--     <li><a href="/zentribes.org/contact">Contact us</a></li>
            <!--     <li><a href="#">How it works</a></li>-->
            <!--     <li><a href="/zentribes.org/blog">Blog</a></li>-->
            <!--    <li><a href="#">Terms</a></li> -->
          <!--   </ul>
        </div>
      </div>
<div class="col-md-5 col-sm-12">
  <a class="navbar-brand" href="/zentribes.org/">
    <img class="img-responsive" src="/img/Nav_Logo1.png" alt="Logo">
  </a>
</div>

    </div>-->



    <div class="row">
      <div class="col-md-12">
        <p>Zentribes 2019. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
