<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="As a one-stop agency, we deliver a full spectrum of online & offline marketing services.">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Human centric marketing for p2p & social impact startups</title>

<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/zentribes.org/img/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/zentribes.org/img/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/zentribes.org/img/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/zentribes.org/img/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/zentribes.org/img/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/zentribes.org/img/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/zentribes.org/img/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/zentribes.org/img/favicon-16.png">
	<link rel="apple-touch-icon" href="/img/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/zentribes.org/img/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/zentribes.org/img/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/zentribes.org/img/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/zentribes.org/img/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/zentribes.org/img/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/zentribes.org/img/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/zentribes.org/img/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/zentribes.org/img/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/zentribes.org/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->


<!-- CSS -->
<link rel="stylesheet" href="/zentribes.org/css/owl.carousel.css" />
<link rel="stylesheet" href="/zentribes.org/css/bootstrap.min.css" />
<link rel="stylesheet" href="/zentribes.org/css/font-awesome.min.css" />
<link rel="stylesheet" href="/zentribes.org/css/airspace.css" />
<link rel="stylesheet" href="/zentribes.org/css/style.css" />
<link rel="stylesheet" href="/zentribes.org/css/ionicons.min.css" />
<link rel="stylesheet" href="/zentribes.org/css/animate.css" />
<link rel="stylesheet" href="/zentribes.org/css/responsive.css" />
<link rel="stylesheet" href="/zentribes.org/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/zentribes.org/js/bootstrap.min.js"></script>
<script src="/zentribes.org/js/owl.carousel.min.js"></script>
<script src="/zentribes.org/js/plugins.js"></script>
<script src="/zentribes.org/js/min/waypoints.min.js"></script>
<script src="/zentribes.org/js/jquery.counterup.js"></script>
<script src="/zentribes.org/js/main.js"></script>
<script src="/zentribes.org/js/car.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142856361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142856361-1');
</script>



<style media="screen">





	@media only screen and (min-width: 425px) and (max-width: 667px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }


	  }


	@media only screen and (min-width: 375px) and (max-width: 425px) {


		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }

	  }


	@media only screen and (min-width: 320px) and (max-width: 375px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;

	  }


	  }


	@media only screen and (max-width: 320px) {

		#slider {
	    background: url("../img/smh.png") no-repeat;
	    background-size: cover;

	  }


		#feature {
	  background: url("../img/smh2.png") no-repeat;
	  background-size: cover;
	  }

		}

</style>




<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Digital Currency for Social Good? (Psst, it Works for “Invented” Currency in the Real World) | Human centric marketing for p2p &amp; social impact startups</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Digital Currency for Social Good? (Psst, it Works for “Invented” Currency in the Real World)" />
<meta name="author" content="Rich James" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The question as to the relevance and timeliness of implementing our radically-new decentralised technology depends on whether we as a society are prepared to choose freedom over fiat." />
<meta property="og:description" content="The question as to the relevance and timeliness of implementing our radically-new decentralised technology depends on whether we as a society are prepared to choose freedom over fiat." />
<link rel="canonical" href="http://localhost:4000/zentribes.org/2019/02/21/Digital-Currency-for-Social-Good.html" />
<meta property="og:url" content="http://localhost:4000/zentribes.org/2019/02/21/Digital-Currency-for-Social-Good.html" />
<meta property="og:site_name" content="Human centric marketing for p2p &amp; social impact startups" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-21T19:09:55+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/zentribes.org/2019/02/21/Digital-Currency-for-Social-Good.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/zentribes.org/assets/logo.png"},"name":"Rich James"},"headline":"Digital Currency for Social Good? (Psst, it Works for “Invented” Currency in the Real World)","dateModified":"2019-02-21T19:09:55+01:00","datePublished":"2019-02-21T19:09:55+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/zentribes.org/2019/02/21/Digital-Currency-for-Social-Good.html"},"author":{"@type":"Person","name":"Rich James"},"description":"The question as to the relevance and timeliness of implementing our radically-new decentralised technology depends on whether we as a society are prepared to choose freedom over fiat.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>

  <div class="container">
   <div class="row">
     <div class="col-md-12">
       <!-- header Nav Start -->


       <nav id="" class="navbar navbar-default">
  <div id="" class="container-fluid">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="/zentribes.org/">
               <img class="img-responsive" src="/zentribes.org/img/Nav_Logo1.png" alt="Logo">
             </a>
           </div>
             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav navbar-right">
                 <li class="a1"><a href="/zentribes.org/">Home</a></li>
                   <!-- <li><a href="/zentribes.org/work">Work</a></li>-->
             <!--  <li class="a2"><a href="/zentribes.org/blog">Blog</a></li>-->
                 <li class="a3"><a href="/zentribes.org/contact">Contact</a></li>
               </ul>
             </div><!-- /.navbar-collapse -->
           <!-- /.container-fluid -->
              </div>
         </nav>
       </div>
     </div>
   </div>

</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Digital Currency for Social Good? (Psst, it Works for “Invented” Currency in the Real World)</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">Rich James</span> on <span class="bold">February 21, 2019</span></p>
            </div>
            <hr />
            <p><p><em>The question as to the relevance and timeliness of implementing our radically-new decentralised technology depends on whether we as a society are prepared to choose freedom over fiat.</em>
<br /><br /><br /></p>

<p><img src="https://miro.medium.com/max/3200/1*skIQJKyqxajPuhk35tXtGw.jpeg" alt="All “invented” currencies are not created equal — including fiat" /></p>

<p>It is a critical choice to make because to choose fiat leads to the dark side of socioeconomic subservience and state manipulation whereas freedom leads to…well, what exactly? What can we replace fiat with? (Hint: The wildly fluctuating cryptocurrencies of today are not a stable answer. Ahem, bitcoin bubble, anyone?)</p>

<p>Our radically-new tech, a DApp called Decentr, delivers a decentralised solution that replaces cash-as-currency with data-as-currency; data being transmittable globally near-instantly and friction-free, eliminating the need for government-backed fiat <em>and</em> crypto as a medium of exchange — online and increasingly offline with the development of our various IoT and Smart City devices and apps. In other words, Decentr replaces cash with positive user engagement that is recorded on an immutable and secure digital ID, unique to and controlled by each user. The net result of this paradigm shift in thinking and technology is that content and currency effectively cohabit the same space, giving a new type of “digital currency” a chance to be reformed back into the community as a participant for social good.</p>

<p>Yes, <em>social good</em> — as much as mainstream economists and bankers and their ilk hate the idea of people randomly inventing and circulating their own currency for such an egregious (to them) purpose. Where does such vitriol stem from? It stems from the fact they know it works.</p>

<p><img src="https://miro.medium.com/max/1400/1*jnou6d-RFHNlqVuTVzwNPQ.jpeg" alt="We know “invented” currencies work because all currencies are a human-made invention" /></p>

<p>How do they know this (and you should too)? Because of the historic and contemporary real-world instances of where this actually <em>happened</em> (and continues to happen), that’s how. Where currency issuance happens — not arbitrarily against gold reserves and burgeoning debt — but for the <em>public good</em>, the folly of mainstream economic theory is revealed in <em>practice</em>. As history attests, print your <em>own</em> money, purely in exchange for goods or services rendered (and <em>not</em> for the benefit of money borrowed from international banking cartels), and you actually <em>stimulate</em> equal supply and demand, eliminating debt, inflation or the need for onerous income taxes.</p>

<p>“Hyperinflation” should in such circumstances really be renamed “hyper-<em>conflation</em>” for the readiness bankers and their fawning economist cronies are prepared to wheel it out as a “warning” to fudge the issue, completely dismissing heterodox economic schools in favour of their rigid obsession with neo-classical economics in the process. Decentr creates a paradigm whereby digital assets are backed by proof-of-engagement, rather than the resource-intensive “mining”-for-value activities of current blockchain nodes (“data mining”, by the way, underscoring a legitimate, real-world application of heterodox economics). As a result, our technology creates a medium of exchange that effectively underwrites a barter economy, rather than requiring as a state-mandated pre-requisite an externally imposed medium of exchange that we are all obliged to use as a mutually agreed value store. The net result is that this new digital medium of exchange contains <em>inherent</em> worth (not merely fiscal <em>value</em>).</p>

<p>The notion of inherent <em>worth</em> is only a dangerous idea to the powers that be because it works better than their inherently <em>worthless</em> fiat; it works for equitable payments and trades; it works for the public good — just not so well for governments to maintain control over their unearned incomes. By way of analogy with a real-world example, why <em>else</em> do you think the international banking cartels are gunning for Venezuela? With hyperinflation running at 1,000,000%, and a dearth of cash, the economy has reverted to barter simply because it works (where cash doesn’t or is unobtainable) — the kicker is, it works minus any ability to <em>tax</em> it. Ouch.</p>

<p>And <em>that</em> will never do. The last time anyone successfully implemented a state-sponsored “barter economy”, it sparked a world war — and took the combined strategic, economic and industrial might of the Allied Powers to break the ostensibly “bankrupt” and resource-poor regime this uniquely robust economy spawned. (Don’t pretend you don’t see the parallels with Venezuela, as the US imposes sanctions on a regime they deem as too “authoritarian”.) Worse, the upstart last time was not sitting on the world’s largest oil reserves. (Make of that what you will.)</p>

<p>Digital currency offers this currency-creation-for-good option for <em>all</em>. Our platform offers it in conjunction with convenient, decentralised data re-use and exchange that underwrites this new currency’s value, stability, and utility — making it ripe for mass public adoption. Game changed.</p>

<p>Feel free to get in touch with me for more Decentr Project details at Decentrproject@gmail.com.</p>

<p><em>Originally published at <a href="https://www.datadriveninvestor.com/2019/02/21/digital-currency-for-social-good-psst-it-works-for-invented-currency-in-the-real-world/?source=post_page">www.datadriveninvestor.com</a> on February 21, 2019.</em></p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/zentribes.org/blog">Back to blog</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
      <!-- <div class="row">
      <div class="col-md-7 col-sm-12">

        <div class="footer-manu">
          <ul>
            <!--   <li><a href="#">About Us</a></li>-->
          <!--     <li><a href="/zentribes.org/contact">Contact us</a></li>
            <!--     <li><a href="#">How it works</a></li>-->
            <!--     <li><a href="/zentribes.org/blog">Blog</a></li>-->
            <!--    <li><a href="#">Terms</a></li> -->
          <!--   </ul>
        </div>
      </div>
<div class="col-md-5 col-sm-12">
  <a class="navbar-brand" href="/zentribes.org/">
    <img class="img-responsive" src="/img/Nav_Logo1.png" alt="Logo">
  </a>
</div>

    </div>-->



    <div class="row">
      <div class="col-md-12">
        <p>Zentribes 2019. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
